<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gradle Enterprise export API samples: Real-time build time</title>
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="any">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.time.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.pie.min.js"></script>
    <script type="text/javascript" src="js/jquery.flot.axislabels.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
        $(function () {
            initializeCharts('#buildSuccessChart', '#buildDurationChart');

            const gradleEnterpriseServer = 'https://enterprise-training.gradle.com'; // replace with your Gradle Enterprise base url
            const withCredentials = true; // change to true if your Gradle Enterprise instance requires credentials

            const buildStream = new EventSource(buildStreamUrl(gradleEnterpriseServer), { withCredentials: withCredentials });

            buildStream.addEventListener('Build', event => {
                const buildPayload = JSON.parse(event.data);
                const buildEventStream = new EventSource(buildEventStreamUrl(gradleEnterpriseServer, buildPayload.buildId, 'BuildStarted,BuildFinished,MvnBuildStarted,MvnBuildFinished'), { withCredentials: withCredentials });
                const buildEventBus = $({});

                let startTime;
                let mavenStartTime;

                buildEventStream.addEventListener('BuildEvent', event => {
                    const buildEventPayload = JSON.parse(event.data);
                    const eventType = buildEventPayload.type.eventType;

                    buildEventBus.trigger(eventType, [buildEventPayload]);
                });

                buildEventBus.bind('BuildStarted', (ignored, buildEventPayload) => {
                    startTime = buildEventPayload.timestamp;
                });

                buildEventBus.bind('BuildFinished', (ignored, buildEventPayload) => {
                    const endTime = buildEventPayload.timestamp;
                    const success = buildEventPayload.data.failure == null && buildEventPayload.data.failureId == null;

                    updateCharts(startTime, endTime, success);
                });

                buildEventBus.bind('MvnBuildStarted', (ignored, buildEventPayload) => {
                    mavenStartTime = buildEventPayload.timestamp;
                });

                buildEventBus.bind('MvnBuildFinished', (ignored, buildEventPayload) => {
                    const mavenEndTime = buildEventPayload.timestamp;
                    const mavenSuccess = buildEventPayload.data.failure == null && buildEventPayload.data.failureId == null;

                    updateCharts(mavenStartTime, mavenEndTime, mavenSuccess);
                });

            });

        });
    </script>
</head>

<body>
<div class="container">
    <a href="/" class="masthead" target="_top">
        <img src="images/cs-masthead-logo.svg" alt="Gradlephant"/>
    </a>
    <h1>Gradle Enterprise Export API Sample</h1>
    <p>
        <a href="https://github.com/gradle/gradle-enterprise-export-api-samples">realtime-streaming-build-duration-chart</a>
    </p>
    <div id="buildSuccessChart" class="buildSuccessChart"></div>
    <div id="buildDurationChart" class="buildDurationChart"></div>
</div>
</body>

</html>
