@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: local('☺'), url('../fonts/Lato-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: 'Lato', sans-serif;
  color: #02303A;
}

h1, h2, h3, h4 {

  font-family: 'Lato', sans-serif;
}

h1 {
  font-weight: 800;
  font-size: 30px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

p {
  margin-top: 5px;
  margin-bottom: 0;
  text-align: center;
}

a {
  color: #1C7487;
  text-decoration: none;
}

a:hover {
  color:  #00C489;
}

a:hover, a:active {
  outline: 0;
}

.flot-text {
  color: #02303A !important;
}

.flot-tick-label {
  margin-right: 5px !important;
}

.container {
  padding: 10px;
}

.buildSuccessChart {
  height: 100px;
  margin-top: 30px;
  margin-right: 100px;
  left: 80px;
}

.buildDurationChart {
  width: 100%;
  height: 400px;
  margin-top: 30px;
}
